# Set default values for properties needed by the Maven plugin. You
# only have to change these values if you want to deploy to Sonatypes's
# OSS Nexus. In this case override theses values in a gradle.properties
# file in the Gradle user home directory (defaults to
# USER_HOME/.gradle).
sonatypeUsername=no user
sonatypePassword=no password
